<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b5c94cf9d34b91b16bc05e06fa3757" Name="Diagram1">
        <EntityTypeShape EntityType="Parcial2RelmModel.Canal" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Parcial2RelmModel.Programa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Parcial2RelmModel.FK_Programa_Canal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>